AVN_TOKEN = "..."

# Primary Project, e.g. production
PROJECT_SRC = "..."

# Load Testing Project, e.g. load-test
PROJECT_DEST = "..."

# Production Cluster
KAFKA_SRC = "..."

# Load Test Cluster
KAFKA_TARGET = "..."

KAFKA_TARGET_PLAN = "business-32"
# KAFKA_TARGET_PLAN = "premium-6x-32"

KAFKA_TARGET_VERSION = "2.3"
# KAFKA_TARGET_VERSION = "2.6"